<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Data Storage</title>
  </head>
  <body>
    <!-- background image -->
    <div class="bg"></div>

    <!-- Content -->
    <div class="container">
      <!-- right side part (logo, upload, file, doc) -->
      <div class="upload">
        <div class="flyo">
          <img src="assests/images/logo.svg" alt="" />
        </div>
        <div class="icons">
          <div>
            <img src="assests/images/icon-document.svg" alt="" />
          </div>
          <div>
            <img src="assests/images/icon-folder.svg" alt="" />
          </div>
          <div>
            <img src="assests/images/icon-upload.svg" alt="" />
          </div>
        </div>
      </div>
      <!-- left side part (the usage) -->
      <div class="usage">
        <div class="usage-container">
          <p>You've used <strong>815 GB</strong> of your storage</p>
          <div class="bar">
            <div class="progress"></div>
          </div>
          <div class="range">
            <div>0 GB</div>
            <div>1000 GB</div>
          </div>
          <div class="left">
            <div><span>185</span> GB LEFT</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
